# main parameters
units lj
dimension 3
atom_style atomic
boundary p p p

# create system and insert atoms
# the density is fixed to be 0.8
# Atoms: 800, 2700, 6400, 21600, 51200
# Box side length: 10, 15, 20, 30, 40
# 800/10^3 = 0.8, 6400.15^3=0.8, 6400/20^3=0.8
# 21600/30^3=0.8, 51200/40^3=0.8

region myreg block -5 5 -5 5 -5 5
# region myreg block -7.5 7.5 -7.5 7.5 -7.5 7.5
# region myreg block -10 10 -10 10 -10 10
# region myreg block -15 15 -15 15 -15 15
# region myreg block -20 20 -20 20 -20 20
create_box 1 myreg

variable seed equal 34141
create_atoms 1 random 800 ${seed} myreg
# create_atoms 1 random 2700 ${seed} myreg
# create_atoms 1 random 6400 ${seed} myreg
# create_atoms 1 random 21600 ${seed} myreg
# create_atoms 1 random 51200 ${seed} myreg

#   define mass of atom type 1
mass        1 1.0

variable vseed equal 87878
variable T equal 0.5
velocity    all create ${T} ${vseed} dist gaussian


pair_style lj/cut 2.5
pair_coeff  1 1 1.0 1.0 2.5
pair_modify tail no
neighbor    0.3 bin


# minimisation
minimize 1.0e-1 1.0e-4 1000 10000
# minimize 1.0e-2 1.0e-4 1000 10000
reset_timestep 0

# dynamics
fix mynve all nve
# fix myefn all enforce2d

thermo_style custom step pe ke etotal temp press density

thermo 100
thermo_modify norm yes

dump 1 all custom 10 dump.lammpstrj id type x y z

#  define time step
timestep 0.001

variable outputfile string "output.xyz"
dump 2 all custom 1 ${outputfile} id type x y z vx vy vz fx fy fz

dump_modify 2 element Ar

run 250
